Source: ruby-jekyll-paginate
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>,
           Daniel Leidert <dleidert@debian.org>
Build-Depends: debhelper (>= 11~), gem2deb (>= 0.7.5~)
Standards-Version: 4.3.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-jekyll-paginate.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-jekyll-paginate
Homepage: https://github.com/jekyll/jekyll-paginate
XS-Ruby-Versions: all

Package: ruby-jekyll-paginate
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter, ${misc:Depends}, ${shlibs:Depends}
Description: Jekyll default pagination generator plugin
 Jekyll::Paginate is a plugin to provide the default pagination generator
 for Jekyll.
